# npm configuration

# TODO: usar nombre@version-especifica
PACKAGE_HTTP_SERVER = light-server
PACKAGE_CSS_PREPROCESSOR = node-sass
PACKAGE_EXTRA = concurrently

NPM_PACKAGES = $(PACKAGE_HTTP_SERVER) $(PACKAGE_CSS_PREPROCESSOR) $(PACKAGE_EXTRA)

HTTP_SERVER_PARAMS = --serve public \
                     --port 8000
