# TODO: usar variables globales y reusar en el Dockerfile y docker-compose
DIR_PUBLIC = /var/www/public
DIR_ASSETS = $(DIR_PUBLIC)/assets

# npm configuration

# TODO: usar nombre@version-especifica
PACKAGE_HTTP_SERVER = light-server
PACKAGE_CSS_PREPROCESSOR = node-sass
PACKAGE_EXTRA = concurrently

NPM_PACKAGES = $(PACKAGE_HTTP_SERVER) $(PACKAGE_CSS_PREPROCESSOR) $(PACKAGE_EXTRA)

HTTP_SERVER_PARAMS = --serve $(DIR_PUBLIC) \
                     --port 8000

CSS_PREPROCESSOR_PARAMS = $(DIR_ASSETS)/scss \
                        -o $(DIR_ASSETS)/css

CSS_PREPROCESSOR_WATCH = --watch $(CSS_PREPROCESSOR_PARAMS)