# npm configuration

# TODO: usar nombre@version-especifica
PACKAGE_HTTP_SERVER = light-server
PACKAGE_CSS_PREPROCESSOR = node-sass
PACKAGE_EXTRA = concurrently

DIR_APP_ASSETS = public/assets

NPM_PACKAGES = $(PACKAGE_HTTP_SERVER) $(PACKAGE_CSS_PREPROCESSOR) $(PACKAGE_EXTRA)

HTTP_SERVER_PARAMS = --serve public \
                     --port 8000

CSS_PREPROCESSOR_PARAMS = $(DIR_APP_ASSETS)/scss \
                        -o $(DIR_APP_ASSETS)/css

CSS_PREPROCESSOR_WATCH = --watch $(CSS_PREPROCESSOR_PARAMS)