# ................................................................
# CONFIGURACIÓN para el SERVIDOR SSH
# ................................................................
#
# - ubicación por defecto del archivo: /etc/ssh/sshd_config

# nombres de usuarios permitidos para ingresar al servidor ssh
AllowUsers jelou neverkas

# - elegir cualquier valor de puerto por encima del 1024
# - cambiamos el puerto por default 22, porque ya conocido por los atacantes
Port 2222

# sería una grave falla de seguridad que estuviera habilitado
PermitEmptyPasswords no

# accederemos sólo certificados de Clave Pública (generado previamente con ssh-keygen)
PasswordAuthentication no

# cambiar al usuario root ya estando dentro del HOST, luego de habernos conectados con otro usuario
# (aunque se recomienda utilizar un usuario con permisos de superusuario)
PermitRootLogin no

# - intervalo de tiempo (en segundos) que el servidor verifica si existen usuarios conectados sin actividad
# - desconecta a los usuarios sin actividad (Ej. si olvidaron cerrar la conexión, sería peligroso)
ClientAliveInterval 60

# cantidad máxima de usuarios conectados sin actividad
ClientAliveCountMax 1