## FILE DESCRIPTORS
/dev/fd, /proc/self/fd, symbolic, File descriptors
/dev/stdin, fd/0, symbolic, stdin file descriptor
/dev/stdout, fd/1, symbolic, stdout file descriptor
/dev/stderr, fd/2, symbolic, stderr file descriptor

## SOCKETS
/dev/printer, socket, lpd local socket
/dev/log, socket, syslog local socket

## MOUNT POINTS
/dev/pts, devpts, PTY slave filesystem
/dev/shm, tmpfs, POSIX shared memory maintenance access

# ...........................
# Obtenido de /proc/devices
# ...........................
#
Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  5 ttyprintk
  6 lp
  7 vcs
116 alsa
128 ptm
136 pts
180 usb
189 usb_device
202 cpu/msr
240 media

Block devices:
  7 loop
  8 sd

# .............................
# Obtenido de /etc/tty/drivers
# .............................
#
/dev/tty             /dev/tty        5       0 system:/dev/tty
/dev/console         /dev/console    5       1 system:console
/dev/ptmx            /dev/ptmx       5       2 system
/dev/vc/0            /dev/vc/0       4       0 system:vtmaster
ttyprintk            /dev/ttyprintk   5       3 console
serial               /dev/ttyS       4 64-111 serial
pty_slave            /dev/pts      136 0-1048575 pty:slave
pty_master           /dev/ptm      128 0-1048575 pty:master
unknown              /dev/tty        4 1-63 console
