# https://github.com/drduh/config/blob/master/gpg.conf
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html

use-agent

# Cross-certify subkeys are present and valid
require-cross-certification

# Disable caching of passphrase for symmetrical ops
no-symkey-cache

# default-recipient-self

# UTF-8 support for compatibility
charset utf-8

# Long hexadecimal key format
keyid-format 0xlong

# Display all keys and their fingerprints
with-fingerprint

# Show Unix timestamps
fixed-list-mode

# No version in output
no-emit-version

# Disable banner
no-greeting

# No comments in signature
no-comments

personal-digest-preferences SHA512

# SHA512 as digest to sign keys
cert-digest-algo SHA512

# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Display UID validity
verify-options show-uid-validity
list-options show-uid-validity

# Disable recipient key ID in messages
# comentado para evitar.. gpg: error getting version from 'scdaemon': Not supported
# throw-keyids

keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
keyserver-options auto-key-retrieve