# cambiar por el nombre del directorio dónde quieras
RESUELTOS_DIR=resueltos

# extensión de los archivos de texto que analizará
TEXT_EXT=txt

# palabra clave que buscará, resolverá y actualizará
KEYWORD=resultado

# extensión por default para Máxima
MAXIMA_EXT=mac